<!DOCTYPE html>
<html lang="ru">
<head>
     <!-- СКРИТЫ -->
    <script src="jquery.js"></script>
    <script src="task.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
     <!-- СТИЛИ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- СТИЛИ -->
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
        color: #fff;
    }
    #cookie {
        width: 0px;
    height: 0px;
    background-size: cover;
    border: none;
    cursor: pointer;
    margin: 0px;
    border-radius: 0px;
    position: fixed;
    }
    #score {
        font-size: 2em;
        margin: 20px;
    }
    .shop {
        margin-top: 20px;
    }
    .imgshop {
        width: 94px;
        height: 94px;
        background-size: cover;
        border: none;
        cursor: pointer;
        margin: 0px;
        transition: transform 0.3s;
        border-radius: 180px;
       -webkit-tap-highlight-color: transparent;
    }
    .shop-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #972cce;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .shop-item button {
        padding: 10px;
    border: 1px solid #191919;
    background-color: #972CCE;
    color: white;
    border-radius: 23px;

    }
    
    .shopq {
        width: 94px;
        height: 150px;
        border: none;
        cursor: pointer;
        margin: 5px;
        transition: transform 0.3s;
       -webkit-tap-highlight-color: transparent;
    }

    #achievements {
        margin-top: 20px;
    }
    .achievement {
        margin: 10px 0;
    }
    #achievement-popup {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffeb3b;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
    }
    .shopqcont {
        display: flex;
        flex-wrap: wrap;
    }
    .shop-item1 {
        width: 0;
    height: 0;
    position: fixed;
    top: -10;
    left: -224px;
    }
    .bottomPanel {
        color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    position: fixed;
 bottom: 45px;
    width: 96%;
    border: 1px solid #972cce;
    background-color: #37124ab5;
    border-radius: 22px;
}
.bottomPanel button {
    padding: 10px;
    border: 1px solid #191919;
    background-color: #972CCE;
    color: white;
    border-radius: 23px;
}
.tasks {
        margin-top: 20px;
    }
    .tasks-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #191919;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .tasks-item button {
        padding: 10px;
        border: 1px solid #191919;
    background-color: #dd7f04c4;
    border-radius: 23px;

    }
</style>
</head>
<body style="background-image: url('bg.png');">
    <h1 style="color: #fff;">Магазин</h1>
    <div id="achievement-popup">Достижение!</div>
<img id="cookie" src="coin.png">
<div id="score"></div>
<div class="shopqcont">
    <div class="shopq">
        <img class="imgshop" src="coin.png" alt="5000 Dencoin" onclick="defcoin()">
        <p>В зависимости от баланса</p>
    </div> <div class="shopq">
    <img class="imgshop" src="qshop1.png" alt="5000 Dencoin" onclick="buyCoin('qshop1.png')">
    <p>5000 Dencoin</p>
</div> <div class="shopq">
    <img class="imgshop" src="qshop2.png" alt="15000 Dencoin" onclick="buyCoin('qshop2.png')">
    <p>15000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop3.png" alt="25000 Dencoin" onclick="buyCoin('qshop3.png')">
    <p>25000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop4.png" alt="30000 Dencoin" onclick="buyCoin('qshop4.png')" >
    <p>30000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop5.png" alt="40000 Dencoin" onclick="buyCoin('qshop5.png')">
    <p>40000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop9.png" alt="50000 Dencoin" onclick="buyCoin('qshop9.png')">
    <p>50000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop10.png" alt="100000 Dencoin" onclick="buyCoin('qshop10.png')">
    <p>50000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop6.png" alt="100000 Dencoin" onclick="buyCoin('qshop6.png')">
    <p>100000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop11.png" alt="100000 Dencoin" onclick="buyCoin('qshop11.png')">
    <p>150000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop8.png" alt="200000 Dencoin" onclick="buyCoin('qshop8.png')">
    <p>200000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop12.png" alt="100000 Dencoin" onclick="buyCoin('qshop12.png')">
    <p>650000 Dencoin</p>
</div><div class="shopq">
    <img class="imgshop" src="qshop7.png" alt="100000 Dencoin" onclick="buyCoin('qshop7.png')">
    <p>100000000 Dencoin</p>
</div>
<script>
function defcoin() {
 localStorage.setItem('selectedCoin', 'default')
}
</script>
<div class="bottomPanel">
    <button onclick="redirectToPage1()">ㅤДомㅤ</button>
    <button onclick="redirectToPage2()">Прокачка</button>
    <button onclick="redirectToPage3()">Задания</button>
    <button onclick="redirectToPage4()">Об игре</button>
  </div>












<div id="shop" style="display: none;">
    <h4 style="    margin: 1px;">ㅤПрокачкаㅤ</h4>
    <div class="shop-item">
        <span>Multitap (+1 dencoin за раз) (Уровень <span id="click-level">0</span>)</span>
        <button id="upgrade-click">10 dencoin</button>
    </div>
    <div class="shop-item">
        <span>Auto Clicker (+1 dencoin в секунду) (Уровень <span id="auto-clicker-level">0</span>)</span>
        <button id="auto-clicker">100 dencoin</button>
    </div>
    <div class="shop-item">
        <span>Offline Auto Clicker (+1 dencoin в секунду 24/7) (Уровень <span id="off-auto-clicker-level">0</span>)</span>
        <button id="off-auto-clicker">В разработке</button>
    </div>


    <div class="shop-item1" id="auto-clicker-upgrade-item" style="display:none;">
        <span>Upgrade Auto Clicker Speed (Level <span id="auto-clicker-speed-level">0</span>)</span>
        <button id="upgrade-auto-clicker">20 dencoin</button>
    </div>
<div id="achievements">
    <div id="achievement-list"></div>
</div>

<script src="coinAPI.js"></script>
<script>
    function redirectToPage1() {
    window.location.href = 'index.html';
  }
  
  function redirectToPage2() {
    window.location.href = 'upgrade.html';
  }

  function redirectToPage3() {
    window.location.href = 'task.html';
  }

  function redirectToPage4() {
    window.location.href = 'about.html';
  }

  function redirectToShop() {
    window.location.href = 'shop.html';
  }

</script>
</body>
</html>
