<!DOCTYPE html>
<html lang="ru">
<head>
     <!-- СКРИТЫ -->
    <script src="jquery.js"></script>
    <script src="task.js"></script>
     <!-- СТИЛИ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- СТИЛИ -->
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
        color: #fff;
    }
    #cookie {
        width: 0px;
    height: 0px;
    background-size: cover;
    border: none;
    cursor: pointer;
    margin: 0px;
    border-radius: 0px;
    position: fixed;
    }
    #score {
        font-size: 2em;
        margin: 20px;
    }
    #shop {
        margin-top: 20px;
    }
    .shop-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #191919;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .shop-item button {
        padding: 10px;
        border: 1px solid #191919;
    background-color: #dd7f04c4;
    border-radius: 23px;

    }
    #achievements {
        margin-top: 20px;
    }
    .achievement {
        margin: 10px 0;
    }
    #achievement-popup {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffeb3b;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
    }
    .shop-item1 {
        width: 0;
    height: 0;
    position: fixed;
    top: -10;
    left: -224px;
    }
    .bottomPanel {
        color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    position: fixed;
    bottom: 65px;
    width: 96%;
    border: 1px solid #191919;
    background-color: #201717c4;
    border-radius: 22px;

}
.bottomPanel button {
        padding: 10px;
        border: 1px solid #191919;
    background-color: #dd7f04c4;
    border-radius: 23px;
}
.tasks {
        margin-top: 20px;
    }
    .tasks-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #191919;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .tasks-item button {
        padding: 10px;
        border: 1px solid #191919;
    background-color: #dd7f04c4;
    border-radius: 23px;

    }
</style>
</head>
<body style="background-image: url('bg.png');">
    <h1 style="color: #fff;">Denis Combat</h1>
    <div id="achievement-popup">Достижение!</div>
<img id="cookie" src="coin.png">
<div class="tasks">
    <h4 style="    margin: 1px;">Задания</h4>
    <div class="tasks-item">
        <span>Подпишись на наш Telegram</span>
        <button onclick="task1()">2000 dencoin</button>
    </div>
</div>
<div id="achievements">
    <div id="achievement-list"></div>
</div>
<div class="bottomPanel">
    <button onclick="redirectToPage1()">ㅤДомㅤ</button>
    <button onclick="redirectToPage2()">Прокачка</button>
    <button onclick="redirectToPage3()">Задания</button>
    <button onclick="redirectToPage4()">Об игре</button>
  </div>
  <script>
    function redirectToPage1() {
        window.location.href = 'index.html';
      }
      
      function redirectToPage2() {
        window.location.href = 'upgrade.html';
      }
    
      function redirectToPage3() {
        window.location.href = 'task.html';
      }
    
      function redirectToPage4() {
        window.location.href = 'about.html';
      }
    
</script>
</body>
</html>
