<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<title>JOPA</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
        color: #fff;
    }
    #cookie {
        width: 0px;
    height: 0px;
    background-size: cover;
    border: none;
    cursor: pointer;
    margin: 0px;
    border-radius: 0px;
    position: fixed;
    }
    #score {
        font-size: 2em;
        margin: 20px;
    }
    #shop {
        margin-top: 20px;
    }
    .shop-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #191919;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .shop-item button {
        padding: 10px;
        border: 1px solid #191919;
    background-color: #dd7f04c4;
    border-radius: 23px;

    }
    #achievements {
        margin-top: 20px;
    }
    .achievement {
        margin: 10px 0;
    }
    #achievement-popup {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffeb3b;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
    }
    .shop-item1 {
        width: 0;
    height: 0;
    position: fixed;
    top: -10;
    left: -224px;
    }
    .bottomPanel {
        color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    position: fixed;
    bottom: 65px;
    width: 96%;
    border: 1px solid #972cce;
    background-color: #37124ab5;
    border-radius: 22px;
}
.bottomPanel button {
    padding: 10px;
    border: 1px solid #191919;
    background-color: #972CCE;
    color: white;
    border-radius: 23px;
}
.tasks {
        margin-top: 20px;
    }
    .tasks-item {
        display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #972cce;
    background-color: #201717c4;
    border-radius: 23px;
    }
    .tasks-item button {
        padding: 10px;
        border: 1px solid #191919;
        background-color: #972CCE;
        color: white;
    border-radius: 23px;

    }
    .tasks-item input {
        border: 1px solid #972cce;
    background-color: #201717c4;
    border-radius: 23px;
    color: #fff;
    }
</style>
</head>
<body style="background-image: url('bg.png');">
    <h1 style="color: #fff;">Denis Combat</h1>
    <div id="achievement-popup">Достижение!</div>
<img id="cookie" src="coin.png">
<p style="    font-size: 2em; margin: 20px; display: none;"><span id="balance">0</span> Dencoin</p>
<div class="tasks">
    <h4 style="  font-size: 1.3em; margin: 20px;  margin: 1px;">Промо-коды</h4>
    <div class="tasks-item">
        <input type="text" id="promoInput" placeholder="  Введите промо-код:">
        <button onclick="applyPromoCode()">Применить</button>
    </div>

<script src="script.js"></script>
<div id="shopContainer"></div>
<div class="bottomPanel">
    <button onclick="redirectToPage1()">ㅤДомㅤ</button>
    <button onclick="redirectToPage2()">Прокачка</button>
    <button onclick="redirectToPage4()">Задания</button>
    <button onclick="redirectToPage5()">Об игре</button>
  </div>


  <script>
    function redirectToPage1() {
        window.location.href = '../base.html';
      }
      
      function redirectToPage2() {
        window.location.href = '../upgrade.html';
      }
    
      function redirectToPage4() {
        window.location.href = '../task.html';
      }
    
      function redirectToPage5() {
        window.location.href = '../about.html';
      }
    
</script>
</body>
</html>


